<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Helvetica, sans-serif;
    }

    .table {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .header {
      display: flex;
      justify-content: space-around;
      background-color: darkslateblue;
    }

    .header__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0;
      padding: 16px;
      width: 100%;
      cursor: pointer;
      border-right: 1px solid rgb(104, 98, 148);
    }

    .header__item:last-child {
      border: none;
    }

    .header__item:hover > .header__text {
      opacity: 1;
    }

    .header__text {
      color: #FFF;
      font-size: 14px;
      opacity: .5;
      transition: opacity, .1s ease-in;
    }

    .header__decor {
      position: relative;
      display: none;
      width: 9px;
      height: 2px;
      background-color: #FFF;
    }

    .header__decor::before {
      content: '';
      top: -4px;
      right: 0;
      position: absolute;
      display: block;
      width: 5px;
      height: 2px;
      background-color: #FFF;
    }

    .header__decor::after {
      content: '';
      bottom: -4px;
      right: 0;
      position: absolute;
      display: block;
      width: 12px;
      height: 2px;
      background-color: #FFF;
    }

    .reverse > .header__decor::before {
      width: 12px;
    }

    .reverse > .header__decor::after {
      width: 5px;
    }

    .header__item_active > .header__decor {
      display: block;
    }

    .header__item_active > .header__text {
      opacity: 1;
    }

    .table__body {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .item {
      display: flex;
      justify-content: space-around;
      border-bottom: 1px solid #CCC;
    }

    .item__content {
      margin: 0;
      padding: 8px 16px;
      font-size: 12px;
      width: 100%;
      border-right: 1px solid #CCC;
    }

    .item__content:last-child {
      border-right: none;
    }

    .pagination {
      align-self: flex-end;
      display: flex;
      margin: 24px 0 0 0;
      padding: 0;
    }

    .pagination__item {
      box-sizing: border-box;
      display: block;
      margin: 0;
      padding: 0 8px;
      width: 32px;
      font-size: 14px;
      line-height: 32px;
      color: rgba(255, 255, 255, .5);
      background-color: darkslateblue;
      transition: color, .1s ease-in;
      text-align: center;
      cursor: pointer;
    }

    .pagination__item_active {
      color: rgb(255, 255, 255);
    }

    .pagination__item:hover {
      color: rgb(255, 255, 255);
    }
  </style>
  <script type="module" src="./24.js"></script>
</head>
<body>
  <div class="table">
    <div class="header">
      <div class="header__item" id="header-item" data-type="fname">
        <span class="header__text">First name</span>
        <span class="header__decor"></span>
      </div>
      <div class="header__item" id="header-item" data-type="lname">
        <span class="header__text">Last name</span>
        <span class="header__decor"></span>
      </div>
      <div class="header__item" id="header-item" data-type="tel">
        <span class="header__text">Telephone</span>
        <span class="header__decor"></span>
      </div>
      <div class="header__item" id="header-item" data-type="address">
        <span class="header__text">Address</span>
        <span class="header__decor"></span>
      </div>
      <div class="header__item" id="header-item" data-type="city">
        <span class="header__text">City</span>
        <span class="header__decor"></span>
      </div>
      <div class="header__item" id="header-item" data-type="state">
        <span class="header__text">State</span>
        <span class="header__decor"></span>
      </div>
      <div class="header__item" id="header-item" data-type="zip">
        <span class="header__text">Zip</span>
        <span class="header__decor"></span>
      </div>
    </div>

    <ul class="table__body" id="list">
      <!-- контейнер для элементов таблицы -->
    </ul>

    <div class="pagination" id="pagination">
      <!-- контейнер для элементов пагинации -->
    </div>
  </div>
    <template id="template">
      <li class="item">
        <span class="item__content" data-type="fname"></span>
        <span class="item__content" data-type="lname"></span>
        <span class="item__content" data-type="tel"></span>
        <span class="item__content" data-type="address"></span>
        <span class="item__content" data-type="city"></span>
        <span class="item__content" data-type="state"></span>
        <span class="item__content" data-type="zip"></span>
      </li>
    </template>
</body>
</html>
