<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Helvetica, sans-serif;
    }

    .wrapper {
      width: 400px;
    }

    #input {
      display: block;
      margin: 0 0 16px;
      padding: 16px 24px;
      width: 100%;
      font-size: 16px;
      line-height: 20px;
      border: 1px solid #CCC;
      border-radius: 26px;
    }

    #input:focus {
      outline: 1px solid #a7a7a7;
    }

    #output {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0 24px;
      gap: 8px;
    }
  </style>
  <script
  src="https://api-maps.yandex.ru/2.1/?apikey=cc3a364b-4ea5-4c20-962a-523770b5a5df&lang=ru_RU"
  type="text/javascript" defer></script>
  <script src="./17.js" defer></script>
</head>
<body>
  <div class="wrapper">
    <input id="input" type="text">
    <div id="output"></div>
  </div>
</body>
</html>
