<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Helvetica, sans-serif;
    }

    button {
      margin: 0;
      padding: 8px 16px;
      font-size: 16px;
      line-height: 20px;
      color: #fff;
      background-color: rgb(125, 76, 143);
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .wrapper {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    #size {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <button id="add">Посчитать размер localstorage</button>
  <div class="wrapper">
    <p>Доступно</p>
    <span id="size">-</span>
  </div>
</body>
<script src="./18.js"></script>
</html>
